<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>

	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.about{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			width:80%;
			height:150%;
			border:2px solid yellow;
			margin-left:10%;
			margin-right: 10%;
			padding-bottom:20px;
			background: #E4F0FD;

		
		}
		.one{
			padding: 20px;
		}
		.two{
		padding: 20px;
		text-align: center;
			}

			.three{
				padding: 20px;
			}			
		h1{
			color: ;
			
		}
		h3{
			color: ;
			
		}
		img{
			display: flex;
			align-items: center;
			width:200px;
			height: 200px;
			
	</style>
</head>

<body>
	<div class="about">
		<div class="one">
			<h1>About Us</h1>
		</div>
	<div class="two">
		<p>Hi! We are from Maslog Danao City,Cebu Philippines and we are Selling</p></br>
		<p>Unified Wellness Products at SRP price since 2018</p>
	</div>
	<div class="three"> 
		<img src="https://nyddanao11.github.io/mangosteencoffee/about.jpg">	
	</div>

	</div>

</body>

</html>
