<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>

	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.about{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			width:80%;
			height:150%;
			border:2px solid yellow;
			margin-left:10%;
			margin-right: 10%;
			padding-bottom:20px;
			background: #E4F0FD;

		
		}
		.one{
			padding: 20px;
		}
		.two{
		padding: 20px;
		text-align: center;
			}

			.three{
				padding: 20px;
			}			
		h1{
			color: ;
			
		}
		h3{
			color: ;
			
		}
		img{
			display: flex;
			align-items: center;
			width:200px;
			height: 200px;
		}

	.about .button{
  background-color: #05981d;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button:hover{
     
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
        0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);
}
			
	</style>
</head>

<body>
	<div class="about">
			<div class="one">
				<h1>Contact Us</h1>
			</div>
			<div class="two">
				<p>Phone no: +63 9497042268</p></br>
				<p>Whatsapp: +63 9497042268</p></br>
				<p>Email: ayeilva@yahoo.com</p>
			</div>
			<div class="three"> 
				<img src="https://nyddanao11.github.io/mangosteencoffee/about.jpg">	
			</div>


			<div >
				<button class="button" onclick="window.location.href='https://nyddanao11.github.io/mangosteencoffee/';">BACK</button>
			</div>

		
	</div>

</body>

</html>
